# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi


# Put your fun stuff here.
alias sd="sudo startxfce4 -b"
alias sx="sudo startxiwi -b xterm"
alias st="sudo enter-chroot -n trusty"
alias si="sudo enter-chroot xinit"

# To move hosts to /etc/hosts .. we should first render the / filesystem writeable
#+ by running the following command.. And do as the prompt says.. Reboot..
#+ Put the hosts file in /etc/, and then reboot.. hosts will work finely..
#+ And it seems every time ChromeOS upgrades.. the hosts file will be missing..
alias rrv="sudo /usr/share/vboot/bin/make_dev_ssd.sh --remove_rootfs_verification"
