# $(GNUPGHOME)/gpg-agent.conf
#+ or $(home)/.gnupg/gpg-agent.conf if GNUPGHOME is not defined.
#
# Start gpg-agent's daemon by:
# gpg-agent --homedir $(GNUPGHOME) --use-standard-socket --daemon
#
# This file is content used by gpg-agent, if modified this file
# and need to be reloaded by gpg-agent, use:
# # echo RELOADAGENT| gpg-connect-agent

# The following line specifies gpg-agent to use pinentry in the form
# of curses other than GTK+. If you do not have installed gtk env,
# Please add the following line. And execute the line stated in the previous
# paragraph.
#pinentry-program /usr/bin/pinentry-curses
