# This is an intro about wine. After installation, wine can launch any
# .exe format files, by wine a.exe
#
# 1. Installation files like setup.exe can also be launched and installed
# in this way, and installed path is locate at ~/.wine/drive_c/.
#
# 2. To run .exe with paramters, just call wine a.exe par1 par2..
#
# 3. wine notepad calles the notepad.exe of windows. It is located in
# drive_c/windows. Same about regedit, explorer, cmd.
#
# 4. wine locale can also be changed when calling exe programs, by:
# LANG="locale.charset" wine a.exe params. where the locales should
# be installed by locale-gen or if no locale-gen available, use apt
# to install *language-pack-{locale}-base*.
